<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>球隊介紹</title>
	<style>
		body{
			background-color:wheat;
		}
		#img{
			width: 50%;
			height: auto;
			margin-left: 25%;
			
		}
		h3{
			font-size:48px;
			text-align: center;
		}
		table{
			border: 1px solid black;
			width: 70%;
			background-color: aliceblue;
			font-size: 36px;
		}
		tr{
			text-align: center;
			font-family: "標楷體";
			
		}
		td{
			padding-top: 15px;
			padding-bottom: 15px;
		}
		.tr1{
			background-color:#88C1D3;
		}
		.tr2{
			background-color:azure;
		}
		.td1{
			color: red;
		}
	</style>
	
</head>

<body>
	<img src="Introduction/秋聯季軍.jpg" id="img" name="文化一般組棒球隊"><br>
	<h3>大家好我們是文化第二支棒球隊~~~!</h3>
	<div>
		<table align="center">
			<tr>
				<td colspan="3" align="center" style="font-weight: bolder;font-size: 48px;background-color: aquamarine">球隊戰績</td>
			</tr>
			<tr>
				<th>學年度</th>
				<th>各種賽事</th>
				<th>名次</th>
			</tr>
			<tr class="tr1">
				<td>107</td>
				<td>台北市學生棒球秋季聯賽</td>
				<td class="td1">亞軍</td>
			</tr>
			<tr class="tr2">
				<td>107</td>
				<td>全國大專院校棒球聯賽</td>
				<td>第五名</td>
			</tr>
			<tr class="tr1">
				<td>107</td>
				<td>兩岸海峽棒球交流聯賽最終戰(深圳站)</td>
				<td>第五名</td>
			</tr>
			<tr class="tr2">
				<td>108</td>
				<td>台北市學生棒球秋季聯賽</td>
				<td class="td1">季軍</td>
			</tr>
			<tr class="tr1">
				<td>108</td>
				<td>兩岸海峽棒球交流聯賽(北京站)</td>
				<td class="td1">第一名</td>
			</tr>
			<tr class="tr2">
				<td>108</td>
				<td>兩岸海峽棒球交流聯賽(台中站)</td>
				<td>第四名</td>
			</tr>
			<tr class="tr1">
				<td>108</td>
				<td>兩岸海峽棒球交流聯賽最終戰(深圳站)</td>
				<td>第七名</td>
			</tr>
			<tr class="tr2">
				<td>108</td>
				<td>全國大專院校棒球聯賽</td>
				<td>全國14強</td>
			</tr>
			<tr class="tr1">
				<td>109</td>
				<td>台北市學生棒球秋季聯賽</td>
				<td class="td1">季軍</td>
			</tr>
			<tr class="tr2">
				<td colspan="3" align="center">持續增加中請拭目以待……</td>
			</tr>
		</table>
	</div>
</body>
</html>
