<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>球員介紹</title>
	<style>
		#player{
			background-color:cornsilk;
			margin: 0px;
			width: 100%;
			height: 100%;
			padding-top: 1%;
		}
		#player1{
			background-color:floralwhite;
			font-weight: bolder;
			font-size: 48px;
			text-align: center;
			width: 50%;
			border: 1px black solid;
			border-radius: 50px;
			margin-left: 25%;
			
		}
		#player2{
			margin-left: 10%;

		}
		.box{
			background-color:white;
			width: 15%;
			display: inline-block;
			text-align: center;
			vertical-align: top;
			margin-top: 2%;
			height: 450px;
		}
		.box1{
			font-size: 36px;
			font-weight: bolder;
			font-family:'標楷體';
		}
		.box2{
			font-size: 24px;
			font-family:'標楷體';
			margin-top: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	</style>
</head>

<body>
	<div id="player">
	<div id="player1">現役球員介紹</div>
	<div id="player2">
		<div class="box">
			<div class="box1">教練團</div>
			<div class="box2">
			<div>李軾揚</div>
			<div>黃士魁</div>
			<div>劉保賢</div>
			<div>吳泓謚</div>
			</div>
		</div>
		<div class="box">
			<div class="box1">大四</div>
			<div class="box2">
			<div>賴韋豪</div>
			<div>郭孟學</div>
			<div>邱昱傑</div>
			<div>賴柏瑋</div>
			<div>陳軒彤</div>
			</div>
		</div>
		<div class="box">
			<div class="box1">大三</div>
			<div class="box2">
			<div>申續強</div>
			<div>蘇泰維</div>
			<div>陳致皓</div>
			<div>楊昀翰</div>
			<div>高田繕行</div>
			<div>陳韋綸</div>
			<div>王柏鈞</div>
			<div>吳承軒</div>
			<div>黃昱維</div>
			</div>
		</div>
		<div class="box">
			<div class="box1">大二</div>
			<div class="box2">
			<div>洪偉智</div>
			<div>林煒宸</div>
			<div>陳旻緯</div>
			<div>黃星翰</div>
			<div>呂宇凡</div>
			<div>宋旼謙</div>
			<div>莊林旻</div>
			<div>曾品鈞</div>
			<div>蔡宗佑</div>
			<div>宋昱廷</div>
			<div>歐思佑</div>
			<div>劉奕賢</div>
			</div>
		</div>
		<div class="box">
			<div class="box1">大一</div>
			<div class="box2">
			<div>黃柏凱</div>
			<div>蕭文璟</div>
			<div>李瑤寬</div>
			<div>許恩銘</div>
			</div>
		</div>
		<div class="box">
			<div class="box1">球經</div>
			<div class="box2">
			<div>謝佳綾</div>
			<div>廖詠茹</div>
			<div>范瑋凌</div>
			<div>蔡慈萱</div>
			<div>劉庭妤</div>
			</div>
		</div>
	</div>
		 </div>
</body>
</html>
