<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>設施介紹</title>
	<style>
		#sporttxt{
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 15%;
			text-align: center;
			background-color:white;
			font-family:"標楷體";
			font-size: 48px;
			border-radius: 40px;
			width: 70%;
		}
		img{
			width: 60%;
			height: auto;
			margin-left: 20%;
		}
		.sportimg{
			background-color: cornsilk;
			font-size: 36px;
			text-align: center;
			font-family:"標楷體";
			font-weight: bolder;
			border: 1px solid black;
			width: 50%;
			margin-left: 25%;
			border-radius: 40px;
		}
		hr{
			border-size:10px;
			border-color: black;
			width: 90%;
		}
	</style>
</head>

<body>
	<div id="sporttxt">練習場地及設備</div>
	<div>
		<img src="sport/社子島棒球場.png">
		<br/>
		<div class="sportimg">社子島棒球場</div>
		<br/>
		<hr/>
		<img src="sport/文化b2.jpg">
		<br/>
		<div class="sportimg">多功能訓練室</div>
		<br/>
		<hr/>
		<img src="sport/重訓室.jpg">
		<br/>
		<div class="sportimg">重訓設備</div>
		<br/>
	</div>
</body>
</html>
