<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>關於宵夜</title>
	<style>
		#supper{
			text-align: center;
			background-color: beige;
			border: 1px solid black;
			border-radius: 50px;
			font-family: "標楷體";
			font-weight: bolder;
			font-size: 48px;
			width: 50%;
			margin-left: 25%;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		#supper1{
			width: 30%;
			height: auto;
			margin-left: 35%;
		}
		#supper2{
			width: 80%;
			height: auto;
			margin-left: 10%;
			font-family: "標楷體";
			font-size: 24px;
			background-color: floralwhite;
		}
	</style>
</head>

<body>
	<div id="supper">宵夜快餐</div>
	<div><img src="supper/宵夜快餐.jpg" id="supper1"></div>
	<div id="supper2">文大乙組棒球隊的成立，重要推手絕不可忽視掉這位留著落腮鬍子的「老大」。回溯起民國七十九年，喜愛棒球而結識的學生希望組成一支球隊。苦於當時校內已經有支聞名遐邇的甲組棒球隊（美孚巨人），只能先成立棒壘社。他們用文大棒壘社的名義參加各項比賽，繳出亮麗成績單。於八十二年，文大終於承認這支「地下棒球隊」－中國文化大學乙組棒球隊。

      這段期間「老大」不僅提供地方給他們擺放球具，年輕時便從屏東北上奮鬥的老大，最能了解在異鄉生活的苦，他更關心這群熱愛棒球的小孩異地生活狀況。每年乙組球隊的重頭戲「移地寒訓」，老大更是每回參與全程，無論移往屏東或是高雄等地。這樣地跟球員「搏感情」，更是讓球員對他推崇至極。

      三月二十六日是乙組棒球隊的人事改選，亦是「老大」的生日。許多已經畢業的學長、姊都會回到這個大學時期的「家」，探望就像父親的「老大」。每年的這個時候，宵夜快餐總會聚集許多曾是乙組球隊的一員，無論路程多遙遠都會回來幫「老大」慶生，順帶交流情感。對球員而言，在棒球場上「老大」是最嚴厲的領隊，誰漏接了球、或是跑壘失誤都是會被訓上一頓。在生活中的「老大」，是和藹的父親角色，在求學與打球之間，給予最大的幫助，「球要打，書也要念」是他常給於球員的告誡。無論每年老鳥的畢業或是菜鳥走進這個大家庭，「老大」那份對球員的關心，以及球員上對「老大」的敬愛，必定天天不減反增。</div>
</body>
</html>
